port = 7070
basePath = resources
driver = com.mysql.cj.jdbc.Driver
host = jdbc:mysql://localhost:3306/
username = user27
password = user27
dbname = user27
timeZoneSettings = ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
