# coursework

Amazon-Review-and-Q&A-Search/: README.md  pom.xml  testForQA.json  testForReview.json
Amazon-Review-and-Q&A-Search/src/main/java/cs601/project1/: AmazonSearch.java  AmazonSearchFileParser.java  Doc.java  DocId.java  DriverProj1.java  InvertedIndex.java  QA.java  Review.java  TextAnalyzer.java  UserInterface.java
Web-Application/: README.md  pom.xml
Web-Application/config/: ticketpurchase_app_config.properties  ticketpurchase_app_config_for_mc.properties
Web-Application/log4j/: log4j2.xml
Web-Application/resources/: login.html  login_failed.html  signup.html  signup_failed.html
Web-Application/src/main/java/cs601/project4/: CreateEventServlet.java  DbManager.java  DriverProj4.java  EditEventServlet.java  Event.java  EventDescServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MyAccountServlet.java  MyTicket.java  SignUpServlet.java  TicketPurchaseWebApp.java  TicketTransferServlet.java  Utilities.java  ViewEventsServlet.java
Web-Application/src/main/java/experiments/: CookieServlet.java  EchoServlet.java  GoodbyeServlet.java  HelloServlet.java  JDBCExperiment.java  ServletExampleServer.java  SessionServer.java  SessionServlet.java
Whats-Next-App/: ReadMe.md
Whats-Next-App/src/main/java/cs601/sideproject/: DriverSideProj.java  FileParser.java  InputFilesFrame.java  NextWordToCount.java  NextWordsHolder.java  TextAnalyzer.java  UserInterface.java  WhatsNextApp.java
Whats-Next-App/src/test/java/: TextAnalyzerTest.java
